//B&E TOYOTA 7-7-2016
var toyotaCamry = [
    {'id':0, 'vds': 'VK13E', 'model': 'MCAMRY001', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':1, 'vds': 'VK12E', 'model': 'MCAMRY002', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':2, 'vds': 'SK12E', 'model': 'MCAMRY003', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':3, 'vds': 'GK13E', 'model': 'MCAMRY004', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':4, 'vds': 'GK12W', 'model': 'MCAMRY005', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':5, 'vds': 'BF12K', 'model': 'MCAMRY006', 'name': "CAMRY", 'engine': myEngine[3],'drive':drivetrain[1]},
    {'id':6, 'vds': 'BG12K', 'model': 'MCAMRY007', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':7, 'vds': 'BF22K', 'model': 'MCAMRY008', 'name': "CAMRY", 'engine': myEngine[3],'drive':drivetrain[1]},
    {'id':8, 'vds': 'BG22K', 'model': 'MCAMRY009', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':9, 'vds': 'BF28K', 'model': 'MCAMRY010', 'name': "CAMRY", 'engine': myEngine[3],'drive':drivetrain[1]},
    {'id':10, 'vds': 'BF22K', 'model': 'MCAMRY11', 'name': "CAMRY", 'engine': myEngine[3],'drive':drivetrain[1]},
    {'id':11, 'vds': 'CF22P', 'model': 'MCAMRY12', 'name': "CAMRY", 'engine': myEngine[3],'drive':drivetrain[1]},
    {'id':12, 'vds': 'BE30K', 'model': 'MCAMRY13', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':13, 'vds': 'BF30K', 'model': 'MCAMRY14', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':14, 'vds': 'BE32K', 'model': 'MCAMRY15', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':15, 'vds': 'BF32K', 'model': 'MCAMRY16', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':16, 'vds': 'CA30P', 'model': 'MCAMRY17', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':17, 'vds': 'BA32K', 'model': 'MCAMRY18', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':18, 'vds': 'FA38P', 'model': 'MCAMRY19', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':19, 'vds': 'BB46K', 'model': 'MCAMRY20', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':20, 'vds': 'BE46K', 'model': 'MCAMRY21', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':21, 'vds': 'BK46K', 'model': 'MCAMRY22', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':22, 'vds': 'BF3EK', 'model': 'MCAMRY23', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':23, 'vds': 'BK3EK', 'model': 'MCAMRY24', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]},
    {'id':24, 'vds': 'BD1FK', 'model': 'MCAMRY25', 'name': "CAMRY", 'engine': myEngine[28],'drive':drivetrain[1]},
    {'id':25, 'vds': 'BF1FK', 'model': 'MCAMRY26', 'name': "CAMRY", 'engine': myEngine[23],'drive':drivetrain[1]}
];


var toyotaHighlander = [
    {'id':0, 'vds': 'GD21A', 'model': 'THU10', 'name': "HIGHLANDER", 'engine': myEngine[28],'drive':drivetrain[3]},
    {'id':0, 'vds': 'HD21A', 'model': 'THU15', 'name': "HIGHLANDER", 'engine': myEngine[28],'drive':drivetrain[0]},
    {'id':0, 'vds': 'GF21A', 'model': 'THU11', 'name': "HIGHLANDER", 'engine': myEngine[3],'drive':drivetrain[3]},
    {'id':0, 'vds': 'HF21A', 'model': 'THU16', 'name': "HIGHLANDER", 'engine': myEngine[3],'drive':drivetrain[0]},
    {'id':0, 'vds': 'DP21A', 'model': 'THH10', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'EP21A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'EW21A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'ES41A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'EW41A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'ES42A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'EW42A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'ES43A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'EW43A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'ES44A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'EW44A', 'model': 'THH15', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'BKEW3', 'model': 'THEW3', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'DKEW3', 'model': 'THEW3', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'EKEW3', 'model': 'THEW3', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},
    {'id':0, 'vds': 'JKEW3', 'model': 'THEW4', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},  
    {'id':0, 'vds': 'JWEW3', 'model': 'THEW5', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]}
];
//top level arrays{'id':0, 'vds': 'BKEW3', 'model': 'THEW3', 'name': "HIGHLANDER", 'engine': myEngine[0],'drive':drivetrain[3]},



var toyotampv = {
  //data
  "05J": "Landcruiser",
  "10V": "Rav4",
  "11A": "Venza_11a",
  "11F": "FJCruiser",
  "11R": "Previa",
  "13C": "Sienna",
  "14R": "FourRunner_14R",
  "17R": "FourRunner_17R",
  "20V": "Rav4",
  "21A": "Highlander",
  "22C": "Sienna",
  "23C": "Sienna",
  "31V": "Rav4",
  "33V": "Rav4",
  "3BB": "Venza_3bb",
  "3DC": "Sienna",
  "3EH": "Highlander",
  "41A": "Highlander",
  "42A": "Highlander",
  "43A": "Highlander",  
  "44A": "Sequoia_Highlander",
  "48A": "Sequoia",
  "4BF": "FJCruiser",
  "4CC": "Sienna",
  "4DV": "Rav4_4dv",
  "5G1": "Sequoia",
  "5JR": "FourRunner",
  "64A": "Sequoia",
  "67A": "Sequoia",
  "68A": "Sequoia",
  "7AJ": "Landcruiser",
  "85J": "Landcruiser",
  "86R": "FourRunner_86R",
  "87R": "FourRunner_87R",
  "REV": "Rav4_rev"
};

var toyotapv = {
  //data
  "00N": "Celica",
  "02E": "Corolla",
  "09B": "Corolla",
  "11E": "Avalon",
  "123": "Echo",
  "12B": "Avalon",
  "12E": "Camry",
  "12E": "Corolla",
  "12K": "Camry",
  "12U": "Prius",
  "12W": "Camry",
  "13E": "Camry",
  "15C": "Mr2",
  "18B": "Avalon_b",
  "1EB": "Avalon_b",
  "1FK": "Camry_1fk",
  "20U": "Prius",
  "21N": "Mr2",
  "22K": "Camry",
  "22P": "Camry",
  "22U": "Prius",
  "28B": "Avalon_b",
  "28K": "Camry",
  "28P": "Camry",
  "30E": "Corolla",
  "30K": "Camry_32k",
  "30P": "Camry_32k",
  "32E": "Corolla",
  "32K": "Camry_32k",
  "32T": "Celica",
  "36B": "Avalon",
  "38P": "Camry_32k",
  "3DB": "Avalon",
  "3DP": "Prius",
  "3DU": "Prius",
  "3EK": "Camry",
  "3EU": "Prius",
  "3ZE": "Corolla",
  "40E": "Corolla",
  "45F": "Paseo",
  "46K": "Camry_46k",
  "46S": "Tercel",
  "4EE": "Corolla",
  "4K3": "Echo",
  "52L": "Tercel",
  "71J": "Supra",
  "923": "Yaris",
  "94A": "Corolla",
  "RHE": "Corolla"
};

var toyotascion = { 
  "104": "Scion",
  "167": "Scion",
  "177": "Scion",
  "344": "Scion",
  "4B4": "Scion",
  "4FE": "Scion",
  "5C7": "Scion"
  //data
};

var toyotatruck = {
  //
  "01G": "Pickup",
  "13D": "Pickup",
  "22N": "Tacoma",
  "42N": "Tacoma",
  "441": "Tundra",
  "481": "Tundra",
  "4EN": "Tacoma",
  "521": "Tundra",
  "52N": "Tacoma",
  "541": "Tundra",
  "55D": "Pickup",//my camper
  "581": "Tundra",
  "5F1": "Tundra5F1",
  "62N": "Tacoma",
  "62S": "Pickup",
  "6ZN": "Tacoma"

};


var Pickup = { // NEEDS FIXIN' ! (jt5rn55d)
  "RN": "RN55L",
  "VN": "RN65L"
};

var Tacoma = {
  "TX": "123",
  "LU": "456-has Multiple",
  "UU": "789",
  "PX": "012",
  "MU": "345",
  "PM": "678"
};

var Tundra = {  // needs more... not good enough.
  "BT": "123",
  "BV": "456",
  "DT": "789",
  "DV": "012",
  "MV": "345",
  "RV": "678"
};

var Tundra5F1 = {
  "AY": "123",
  "BY": "456",
  "CY": "789",
  "DY": "012",
  "HY": "345",
  "UM": "678",
  "UY": "901"
};

var FourRunner_14R = {
  "BT": "1234",
  "BU": "5678",
  "ZU": "9012"
};

var FourRunner_17R = {
  "BT": "0123",
  "BU": "4567"
};

var FourRunner_86R = {
  "GN": "1234",
  "HN": "123"
};

var FourRunner_87R = {
  "HN": "123456"
};

var FourRunner = {
  "BU": "012",
};

var FJCruiser = {
  "BU": "FJS666"
};

var Highlander = {
  "DP": "012",
  "EP": "345",
  "EW": "Hybriddy",
  "GD": "678",
  "GF": "901",
  "GP": "234",
  "HD": "567",
  "HF": "890",
  "HP": "123",
  "BK": "456",
  "DK": "789",
  "EK": "012",
  "JK": "345",
  "JW": "678",
  "ES": "901",
  "EW": "234"//NEEDS TO ADD 41A/42A/43A specifics.
};

var Landcruiser = {
  "HT": "FZJx0",
  "HY": "FZJ123",
  "HJ": "FZJ60?"
};

var Previa = {
  "AC": "PREVIA!"
};


var Rav4 = {
  "HP": "VDS2_10V",
  "HD": "VDS2_20V",
  "HH": "VDS2_20V",
  "BD": "VDS2_31V or 33V",
  "BF": "VDS2_31V or 33V",
  "BK": "VDS2_31V"
};


var Rav4_4dv = {
  "BF": "4DV#1",
  "DF": "4DV#2",
  "DK": "4DV#3",
  "JF": "4DV#4",
  "RF": "4DV#5"
};

var Rav4_rev = {
  "BF": "REV#1",
  "DF": "REV#2",
  "DK": "REV#3",
  "JF": "REV#4",
  "RF": "REV#5"
};

var Sequoia = {
  "BT": "ZZXY",
  "DY": "ZZXY2",
  "BY": "ZZXY3"
};

var Sequoia_Highlander = {
  "EW": "Hlander EW44A",
  "BT": "Seq BT 44A"
}
var Sienna = {
  "ZF": "SIENNA1",
  "BA": "SIENNA2",
  "ZA": "SIENNA22c",
  "ZK": "22C2",
  "KK": "3dc_kk",
  "JK": "3dc_jK!",
  "XK": "3dc_xk"
};

var Venza_11a = {
  "BE": "VENZA_11A_1",
  "BK": "VENZA_11A_2"
};

var Venza_3bb = {
  "BA": "VENZA_3BB0",
  "BK": "VENZA_3BB2",
  "ZA": "VENZA_3BB3"
};

var Avalon = {
  "BF": "AVALON_001",
  "BK": "AVALON_002",
  "GB": "AVALON_999"
};

var Avalon_b = {
  "BK": "AVALON_003",
  "BF": "AVALON_000",
  "BD": "AVALON_HYBRID"
};

var Camry = { //22K / '97	'
	"BG": "22K#1",
	"BF": "22K#2"
};

var Camry_1fk = {
  "BD": "AVV50",
  "BF": "ASV50",
  "BK": "GSV50"
};

var Camry_46k = {
  "BB": "AHV40", // hybrid
  "BE": "ACV42", //could be ACV40 
  "BK": "GSV42" // could be GSV42
};

var Camry_32k = {  //30k 32k 32P
  "BA": "MCV31",
  "BE": "ACV30",
  "BF": "MCV30",
  "CA": "MCV31", //idk1
  "CE": "ACV30", // 30P - SOLARA
  "CF": "CF_MCV30", //idk2
  "FA": "MCV31" //solara convertible
};

var Corolla = {
	"BA": "Corolla ba (02E) 1.6l",
	"BB": "Corolla ba (02E) 1.8l",
	"BR": "ZZE1" // zze10 vs zze13 argh
};

/*
4Runner
FJCruiser
Highlander
Landcruiser
Previa
Rav4
Sequoia-Highlander
Sequoia
Sienna
Venza
Avalon
Camry
Celica
Corolla
Echo
Mr2
Paseo
Prius
Supra
Tercel
Yaris
Scion

*/



VEH VARIABLE:::

  "2T3": "toyotampv",
  "4T3": "toyotampv",
  "5TD": "toyotampv",
  "JT3": "toyotampv",
  "JTE": "toyotampv",
  "JTM": "toyotampv",
  "1NX": "toyotapv",
  "2T1": "toyotapv",
  "4T4": "toyotapv",
  "JT1": "toyotapv",
  "JT2": "toyotapv",
  "JTD": "toyotapv",
  "4T1": "toyotapv",
  "JTK": "toyotascion",
  "JTL": "toyotascion",
  "5TB": "toyotatruck",
  "5TE": "toyotatruck", 
  "5TF": "toyotatruck",
  "JT4": "toyotatruck",
  "JT5": "toyotatruck" //JT5RN55D vs JT4RN55D whats the diff?  jt5= Incomplete truck.

d
